<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<link rel="stylesheet" type="text/css" href="font/iconfont.css"/>
		<script src="js/index.js"></script>
		<script src="js/function.js"></script>
		
		<title></title>
	</head>
	<style>
		*{
			margin: 0;
			padding: 0;
			list-style: none;
			text-decoration: none;
		}
		html body{
			width: 100%;
			height: 100%;
			overflow: hidden;
		}
		.top{
			width: 100%;
			height: 100px;
			background: lightgrey;
		}
		.left{
			width: 100px;
			height: 100%;
			position: absolute;
			top:100px;
			bottom:0;
			background: #F5F6F7;
		}
		.right{
			position: absolute;
			left:100px;
			right:0;
			top:100px;
			bottom: 0;
			background: #fff;
		}
		canvas{
			border: 1px solid lightgray;
			position: relative;
		}
		.left1{
			width: auto;
			height: auto;
			padding-left: 15px;
			padding-top: 10px;
			padding-bottom: 170px ;
			border-bottom: 1px solid grey;
		}
		.left1 .iconfont{
			border: 1px solid gray;
			border-radius: 2px;
			float: left;
			margin-right: 5px;
			margin-top: 5px;
			width: 30px;
			height: 30px;
			background: #CDCDCD;
			font-size: 15px;
			line-height: 30px;
			text-align: center;
			color: #fff;
			cursor: pointer;
		}
		.active{
			background: #F5F6F7;
		}
		.top1{
			width: 100px;
			height: 90px;
			float: left;
			margin-top: 5px;
			border-right: 1px solid #F5F6F7;
		}
		input{
			width: 20px;
			height: 20px;
			
		}
		.eraser{
			width: 20px;
			height: 20px;
			position: absolute;
			top:0;
			left: 0;
			border: 1px solid red;
			display: none;
		}
		.mask{
			width: 1440px;
			height: 500px;
			position: absolute;
			top:0;
			left:0;
		}
		h5{
			text-align: center;
			line-height: 100px;
			color: #fff;
			font-family: 'Arial';
			font-size: 30px;
		}
		.Tex{
			width: 100px;
			height: 40px;
			border: 1px dashed #808080;
			background: red;
			padding: 5px;
			position: absolute;
			top:0;
			left:0;
		}
		.iconfont:hover{
			background: #F5F6F7;
			font-size: 20px;
			color: #cdcdcd;
			transition: .3s;
		}
		.clip{
			display: none;
			border: 1px dashed darkgoldenrod;
			position: absolute;
			top:0;
			left:0;
		}
	</style>
	<body>
		<div class="top">
			<div class="top1">
				<ul class="left1">
					<li><a href="" class="iconfont icon-add"></a></li>
					<li><a href="" class="iconfont icon-baocun"></a></li>
					<li class="iconfont icon-caijian" ></li>
					<li class="iconfont fan">反</li>
				</ul>
			</div>
			<h5>My First Hua Ban</h5>
		</div>
		<div class="left">
			<ul class="left1">
				<li class="iconfont icon-xian tools" id="line"></li>
				<li class="iconfont icon-xuxian tools" id="xuline"></li>
				<li class="iconfont icon-iconfontwubianxing tools" id="ploy"></li>
				<li class="iconfont icon-juxing tools" id="juxing"></li>
				<li class="iconfont icon-yuan tools" id="circle"></li>
				<li class="iconfont icon-unie60d tools" id="five"></li>
				<li class="iconfont icon-eraser tools" ></li>
				<li class="iconfont icon-qianbi-copy tools" id="pencil"></li>
			</ul>
			
			<ul class="left1">
				<li class="iconfont  tools styleBtn" id="stroke" >描</li>
				<li class="iconfont  tools" >
					<input type="color" name=""class="color" />
				</li>
				<li class="iconfont icon-tianchong tools styleBtn" id="fill"></li>
				<li class="iconfont  tools "  >
					<input type="color" name=""class="color" />
				</li>
				<li class="iconfont icon-icont tools" ></li>
			</ul>
		</div>
		<div class="right">
			<canvas width="1140" height="500"></canvas>
			<div class="eraser"></div>
			<div class="clip"></div>
			<div class="mask"></div>
		</div>	
	</body>
</html>

