<!DOCTYPE html>
<html lang="zh">
<head>
	<meta charset="UTF-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<meta http-equiv="X-UA-Compatible" content="ie=edge" />
	<title>Document</title>
</head>
<style>
	@font-face {
		font-family:"苹方";
		src: url("PingFang Light.ttf");
	}
	*{
		margin: 0;
		padding: 0;
		list-style: none;
		text-decoration: none;
	}
	body{
		overflow: hidden;
	}
	body img{
		width: 100%;
		height: 100%;
	}
	.box{
		width: 500px;
		height: 150px;
		position: absolute;
		left:40%;
		top:65%;
		/*background: bisque;*/
	}
	span{
		font-family:"苹方";
		font-size: 30px;
		
	}
	a{
		display: block;
		float: left;
		font-family: "苹方";
		color: #000;
		margin-right: 60px;
		margin-top: 20px;
		font-weight: 800;
	}
</style>
<body>
	<img src="body.jpeg" alt="" />
	<div class="box">
		<span>评审-My Product</span><br>
		<a href="../MI/index.html">小米</a>
		<a href="../Tmall/index.html">天猫</a>
		<a href="../Vacal/index.html">凡客</a>
		<a href="../Canvas/index.html">画板</a>
		<a href="../Game/index.html">游戏</a>
		<a href="../PhoneList/index.html">phonelist</a>
		<a href="../Music/index.html">music</a>
		<a href="../Apple/index.html">apple</a>
		<a href="../My Project/Home Page/index.html">mypro</a>
	</div>
	
	
</body>
</html>